<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    /* Styling for the colored headline */
    .headline {
      color: rgb(14, 13, 13);
      background-color: rgb(62, 192, 231);
      padding: 10px;
      font-size: 24px;
      text-align: center;
    }

    /* Styling for the tables */
    .table-container {
      margin-bottom: 20px;
      width: 100%;
      overflow-x: auto;
    }

    .table-container table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      /* Set all table columns to have the same width */
    }

    .table-container th,
    .table-container td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: 33%;
      /* Equal width for all table columns */
    }

    .table-container th {
      background-color: #f2f2f2;
    }

    /* Centered container */
    .container {
      width: 80%;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <!-- Colored headline -->
  <h1 class="headline">{{ data.email_form.email_body_title}}</h1>


  <!-- Container -->
  <!-- <div class="container"> -->

    <!-- Relase Tag -->
    <div class="table-container auto">
      <table>
        <!-- <caption style="font-size: medium;">Table : Release Tag</caption>  -->
        <thead>
          <tr>
            <th>Release Tag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ data.email_form.release_tag }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Relase Notes -->
    <div class="table-container auto">
      <table>
        <!-- <caption style="font-size: medium;">Table : Release Notes</caption>  -->
        <thead>
          <tr>
            <th>Release Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p> {% for item in data.email_form.release_notes %}
                <li>{{ item.line }}</li>
                {% endfor %}
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- First Table -->
    <div class="table-container">
      <table class="table table-sm">
        <caption style="font-size: medium; text-align: left;">Table 1: Traffic Ticket Information</caption>
        <thead>
          <tr>
            <!-- Ticket_ID,Date_Time,Location,Speed_Limit,Vehicle_Speed,Owner_Name,License_Plate -->
            <th>Ticket_ID</th>
            <th>Date_Time</th>
            <th>Location</th>
            <th>Speed_Limit</th>
            <th>Vehicle_Speed</th>
            <th>Owner_Name</th>
            <th>License_Plate</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in data.csv_rows %}
          <tr>
            <td>{{ entry.Ticket_ID }}</td>
            <td>{{ entry.Date_Time }}</td>
            <td>{{ entry.Location }}</td>
            <td>{{ entry.Speed_Limit }}</td>
            <td>{{ entry.Vehicle_Speed }}</td>
            <td>{{ entry.Owner_Name }}</td>
            <td>{{ entry.License_Plate }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
</body>
</html>